<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Wmg-9bcaKSGIvGGTUIqb">
    <mxGraphModel dx="663" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ysbMEy50b4-68GegvvOf-126" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="691" y="102.36063569682165" width="149" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="364" y="102.36063569682165" width="167.5" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-81" target="ysbMEy50b4-68GegvvOf-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397.5" y="262.34454767726174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-3" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;动态权重法&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontFamily=宋体;fontColor=#030303;labelBackgroundColor=#FFF2CC;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-2">
          <mxGeometry x="-0.0926" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="102.36063569682165" width="167.5" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=1 1;labelBackgroundColor=#D5E8D4;sketch=0;strokeColor=#000000;fontFamily=宋体;fontSize=12;fontColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="216" y="180" width="76" height="83" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="151" width="105" height="111.34" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-7" value="ui" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="536.5" y="102.36063569682165" width="149" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-8" value="两大板块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="95" y="41" width="92" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-9" value="四个模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="95" y="71.99022004889957" width="92" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-10" value="空间识别" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="192" y="41" width="338.5" height="24.79" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-11" value="规划调控" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="536.5" y="41" width="302" height="24.79" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-12" value="结构修复" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontFamily=宋体;fontSize=14;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="192" y="71.99022004889957" width="168.5" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-13" value="供需优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontFamily=宋体;fontSize=14;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="364" y="71.99022004889957" width="166.5" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-14" value="方法构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="536.5" y="71.99022004889957" width="148" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-15" value="研究章节" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="95" y="435.1955990220049" width="92" height="81.81418092909536" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-16" value="第五章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontFamily=宋体;fontSize=14;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="193.25" y="435.1955990220049" width="166.25" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-17" value="第六章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontFamily=宋体;fontSize=14;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="364" y="435.1955990220049" width="167.5" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-18" value="第七章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="435.1955990220049" width="148" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-19" value="&lt;font style=&quot;font-size: 14px&quot;&gt;基于生态网络构建的修复关键空间识别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="193.5" y="464.94621026894856" width="166" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-20" value="研究步骤" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="95" y="102.9804400977996" width="92" height="326.0171149144254" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-21" value="潜在廊道、节点" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="275" y="286" width="77" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="223" y="354.08" as="targetPoint" />
            <Array as="points">
              <mxPoint x="313" y="321" />
              <mxPoint x="223" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-24" value="生境质量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="237" y="187.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=0.006;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;entryPerimeter=0;" edge="1" parent="1" target="ysbMEy50b4-68GegvvOf-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="226.5" y="161.24205378973124" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-27" value="MSPA分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="199.25" y="137.68948655256736" width="55" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-28" value="N&lt;br&gt;D&lt;br&gt;V&lt;br&gt;I" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="254.5" y="187.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.454;entryDx=0;entryDy=0;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=3;startSize=3;strokeColor=#888888;entryPerimeter=0;" edge="1" parent="1" target="ysbMEy50b4-68GegvvOf-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="421" />
              <mxPoint x="688" y="421" />
              <mxPoint x="688" y="334" />
              <mxPoint x="699" y="334" />
            </Array>
            <mxPoint x="702.53" y="341.9025525672372" as="targetPoint" />
            <mxPoint x="281.5" y="400.54999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-30" value="InVEST" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.54;entryY=-0.001;entryDx=0;entryDy=0;strokeWidth=1;fontFamily=宋体;fontSize=8;fontColor=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endSize=3;startSize=3;fillColor=#d5e8d4;labelBackgroundColor=#D5E8D4;strokeColor=#828282;entryPerimeter=0;" edge="1" parent="1" target="ysbMEy50b4-68GegvvOf-24">
          <mxGeometry x="-0.4601" relative="1" as="geometry">
            <mxPoint x="284.25" y="132.7310513447435" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="277" y="133" />
              <mxPoint x="277" y="172" />
              <mxPoint x="245" y="172" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-32" target="ysbMEy50b4-68GegvvOf-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-32" value="潜在廊道识别" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="306" y="216.00000000000003" width="42.5" height="42.15" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-35" value="核心斑块" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="199.25" y="286" width="65.75" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-41" target="ysbMEy50b4-68GegvvOf-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-41" value="阻力面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="307" y="139" width="41" height="24.79" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#828282;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-5" target="ysbMEy50b4-68GegvvOf-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="251" />
              <mxPoint x="297" y="151" />
              <mxPoint x="304" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-45" target="ysbMEy50b4-68GegvvOf-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.465;entryY=0.003;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-45" target="ysbMEy50b4-68GegvvOf-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="326" y="121" />
            </Array>
            <mxPoint x="309.5" y="121" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-45" value="土地利用" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="250.5" y="109.1784841075796" width="55" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-47" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;基于供需失配风险的调控关键空间识别&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="364.5" y="464.94621026894856" width="166" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-48" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;国空背景城市绿色空间效能调控途径&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="464.94621026894856" width="148" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-49" value="关&lt;span style=&quot;background-color: initial;&quot;&gt;键&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;空&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;间&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;管&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;控&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;传&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;导&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;与&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;落&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;实&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontFamily=宋体;fontSize=8;fontColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=3;startSize=3;labelBackgroundColor=none;strokeColor=#888888;" edge="1" parent="1">
          <mxGeometry x="-0.5496" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="421" />
              <mxPoint x="688" y="421" />
              <mxPoint x="688" y="125" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="699" y="124.77202933985336" as="targetPoint" />
            <mxPoint x="450.5" y="410.474596577017" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-60" value="热岛风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="167.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-62" target="ysbMEy50b4-68GegvvOf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425.5" y="148.51540342298267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-62" value="UESs供需失配风险评估" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="109.61613691931552" width="150" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-63" value="紧迫性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=11;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="335.2748166259166" width="50" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-64" value="暴露度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="485" y="151" width="15.5" height="111.34" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.451;entryY=-0.006;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-62" target="ysbMEy50b4-68GegvvOf-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492.5" y="148.51540342298267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-66" value="脆弱度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="151" width="15" height="111.34" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-62" target="ysbMEy50b4-68GegvvOf-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515.5" y="148.5980440097801" />
              <mxPoint x="515.5" y="148.5980440097801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-68" value="内涝风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="167.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-69" value="污染风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="428.5" y="167.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-70" value="游憩匮乏" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="454.25" y="167.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-72" target="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-72" value="协同性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=11;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="335.2748166259166" width="45" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.515;entryY=-0.005;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-6" target="ysbMEy50b4-68GegvvOf-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451.5" y="262.34454767726174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-75" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;单双变量&lt;br style=&quot;font-size: 8px;&quot;&gt;空间自相关&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontFamily=宋体;fontColor=#030303;labelBackgroundColor=#FFF2CC;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-74">
          <mxGeometry x="-0.1311" relative="1" as="geometry">
            <mxPoint x="-1" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-76" value="实施性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=11;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="335.2748166259166" width="45" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;entryX=0.503;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-78" target="ysbMEy50b4-68GegvvOf-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398.5" y="336.2748166259166" as="targetPoint" />
            <Array as="points">
              <mxPoint x="397.5" y="336.2748166259166" />
              <mxPoint x="397.5" y="336.2748166259166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-78" value="综合风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="303.4200000000001" width="52" height="17.6" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.518;entryY=0.013;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;entryPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-63" target="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398" y="371" />
              <mxPoint x="450" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.518;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-76" target="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="371" />
              <mxPoint x="450" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-163" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;TOPSIS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontFamily=宋体;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-80">
          <mxGeometry x="0.6137" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-81" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;胁迫度&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=宋体;fontColor=#030303;" vertex="1" parent="1">
          <mxGeometry x="401" y="243.5686063569683" width="46" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-83" value="" style="endArrow=classic;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" target="ysbMEy50b4-68GegvvOf-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="319.84586797066004" as="sourcePoint" />
            <mxPoint x="489.5" y="261.1710513447433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-84" value="供需风险调控关键空间" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="385.00466992665025" width="150" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-88" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Linkage&lt;br style=&quot;font-size: 8px;&quot;&gt;Mapper&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontFamily=宋体;fontColor=none;labelBackgroundColor=#D5E8D4;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320.50007936937027" y="222.99444415895493" as="geometry">
            <mxPoint x="9" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-27" target="ysbMEy50b4-68GegvvOf-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="209.5" y="172.39853300733512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-90" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Conefor&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontFamily=宋体;fontColor=none;labelBackgroundColor=#D5E8D4;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-89">
          <mxGeometry x="-0.1958" relative="1" as="geometry">
            <mxPoint x="5.81" y="-1.8699999999999999" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=-0.016;entryDx=0;entryDy=0;strokeColor=#888888;endSize=3;startSize=3;entryPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-99" target="ysbMEy50b4-68GegvvOf-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="371" />
              <mxPoint x="275" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-99" value="网络分级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=11;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="198" y="335" width="50" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-128" value="规划响应" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="691" y="71.99022004889957" width="148" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-129" value="第八章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="692" y="435.1955990220049" width="148" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-130" value="典型单元选取与分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="699" y="190.002053789731" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-131" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;西安中心城区绿色空间效能调控方案&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="692" y="464.94621026894856" width="148" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-144" value="总体规划层级&lt;div&gt;多维梯度管控体系应用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="699" y="110.99574572127143" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-46" value="精细化管控方法体系" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="544.5" y="190.002053789731" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-51" value="&lt;font style=&quot;font-size: 11px&quot;&gt;详规附加图则+动态图则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="544" y="385.27" width="132.5" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-53" target="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570.5" y="359.6723716381416" />
              <mxPoint x="610.5" y="359.6723716381416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-53" value="总体规划层级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="558.5" y="258.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-46" target="ysbMEy50b4-68GegvvOf-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610.5" y="238.19070904645469" />
              <mxPoint x="570.5" y="238.19070904645469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-56" target="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-56" value="详细规划层级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="598.5" y="258.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-46" target="ysbMEy50b4-68GegvvOf-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-59" target="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="647.5" y="359.6723716381416" />
              <mxPoint x="610.5" y="359.6723716381416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-59" value="实施支撑层面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="635.5" y="258.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-46" target="ysbMEy50b4-68GegvvOf-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610.5" y="238.19070904645469" />
              <mxPoint x="647.5" y="238.19070904645469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.499;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-86" target="ysbMEy50b4-68GegvvOf-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610.5" y="197.28361858190692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-86" value="双向梯度管控模式" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="544.5" y="149.99574572127142" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=3;startSize=3;strokeColor=#828282;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-149" target="ysbMEy50b4-68GegvvOf-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="611" y="143" />
              <mxPoint x="611" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-149" value="介入途径" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="544.5" y="109.99574572127143" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-151" value="单元更新潜力" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="477" y="292" width="45" height="29.02" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-152" value="建筑高度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="272" y="187.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-153" value="供给结构修复关键空间" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="198" y="385" width="155" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;entryX=0.543;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.523;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-23" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="258" />
              <mxPoint x="225" y="268" />
              <mxPoint x="235" y="268" />
            </Array>
            <mxPoint x="225" y="261" as="sourcePoint" />
            <mxPoint x="237" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.547;entryY=-0.009;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-24" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="268" />
              <mxPoint x="235" y="268" />
              <mxPoint x="235" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;exitX=0.551;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.548;entryY=-0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-25" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="258" />
              <mxPoint x="205" y="268" />
              <mxPoint x="235" y="268" />
              <mxPoint x="235" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;entryX=0.549;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-28" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="268" />
              <mxPoint x="235" y="268" />
              <mxPoint x="235" y="274" />
              <mxPoint x="235" y="274" />
            </Array>
            <mxPoint x="241" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-25" value="斑块连通性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="199" y="187.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-23" value="核心区提取" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="219" y="187.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-155" value="可落实性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=11;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="250" y="335" width="50" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-156" value="建设潜力" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=11;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="302" y="335" width="50" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#888888;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-155" target="ysbMEy50b4-68GegvvOf-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.498;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#888888;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-156" target="ysbMEy50b4-68GegvvOf-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="371" />
              <mxPoint x="275" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-162" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="223" y="321" width="104" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=3;startSize=3;strokeColor=#888888;" edge="1" parent="ysbMEy50b4-68GegvvOf-162" source="ysbMEy50b4-68GegvvOf-21" target="ysbMEy50b4-68GegvvOf-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" />
              <mxPoint x="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=-0.041;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;entryPerimeter=0;" edge="1" parent="ysbMEy50b4-68GegvvOf-162" source="ysbMEy50b4-68GegvvOf-35" target="ysbMEy50b4-68GegvvOf-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="33.079999999999984" as="targetPoint" />
            <Array as="points">
              <mxPoint x="9" />
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=3;startSize=3;strokeColor=#888888;" edge="1" parent="ysbMEy50b4-68GegvvOf-162" source="ysbMEy50b4-68GegvvOf-35" target="ysbMEy50b4-68GegvvOf-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9" />
              <mxPoint x="52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-166" value="详细规划层级&lt;div&gt;差异化调控传导的应用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="699" y="322.9957457212714" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-167" value="目标传导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="699" y="351" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-168" value="边界传导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="733" y="351" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-169" value="指标管控" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="768" y="351" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-170" value="规则指引" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="802" y="351" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-174" value="&lt;font style=&quot;font-size: 11px&quot;&gt;附加图则+动态图则示例&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="699" y="386.27" width="132.5" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-177" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="699" y="233.00000000000003" width="132.5" height="69.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-135" value="内环高风险主导型调控单元&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;b&gt;LH-07&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;存量型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=8;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="ysbMEy50b4-68GegvvOf-177">
          <mxGeometry width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-175" value="中环风险结构协同优化单元&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;b&gt;CB-13&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;存量型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=8;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="ysbMEy50b4-68GegvvOf-177">
          <mxGeometry x="46" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-176" value="外环低风险结构主导型单元&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;b&gt;GX-36&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 6.4px;&quot;&gt;新建型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=8;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="ysbMEy50b4-68GegvvOf-177">
          <mxGeometry x="92.5" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-178" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="719" y="303" width="91" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="ysbMEy50b4-68GegvvOf-135" parent="ysbMEy50b4-68GegvvOf-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="7.471264367816101" />
              <mxPoint x="46" y="7.471264367816101" />
            </Array>
            <mxPoint x="6" y="0.0003934463085568438" as="sourcePoint" />
            <mxPoint x="46" y="19.999999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="ysbMEy50b4-68GegvvOf-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="46" y="0.0003934463085568438" as="sourcePoint" />
            <mxPoint x="46" y="19.999999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="ysbMEy50b4-68GegvvOf-176" parent="ysbMEy50b4-68GegvvOf-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" />
              <mxPoint x="91" y="7.471264367816101" />
              <mxPoint x="46" y="7.471264367816101" />
            </Array>
            <mxPoint x="96.17999999999995" y="0.09451142399459708" as="sourcePoint" />
            <mxPoint x="46.11999999999989" y="19.756379310344823" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-179" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="717" y="216" width="93" height="17.02" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.455;entryY=-0.002;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;entryPerimeter=0;" edge="1" source="ysbMEy50b4-68GegvvOf-130" target="ysbMEy50b4-68GegvvOf-135" parent="ysbMEy50b4-68GegvvOf-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="48" y="5.056658522089414" />
              <mxPoint y="5.056658522089414" />
              <mxPoint y="16.54906425411081" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" source="ysbMEy50b4-68GegvvOf-130" parent="ysbMEy50b4-68GegvvOf-179">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="48.25" y="17.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="48" />
              <mxPoint x="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" source="ysbMEy50b4-68GegvvOf-130" parent="ysbMEy50b4-68GegvvOf-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="48" y="5.056658522089414" />
              <mxPoint x="93" y="5.056658522089414" />
              <mxPoint x="93" y="17.008760483391665" />
            </Array>
            <mxPoint x="93" y="17.008760483391665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#888888;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-180" target="ysbMEy50b4-68GegvvOf-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="180" />
              <mxPoint x="765" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-180" value="圈层分区" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="699" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-181" value="分类定向" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="733" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#888888;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-182" target="ysbMEy50b4-68GegvvOf-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="180" />
              <mxPoint x="765" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-182" value="分级强度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="768" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#888888;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-183" target="ysbMEy50b4-68GegvvOf-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="180" />
              <mxPoint x="765" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-183" value="优先时序" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="802" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;startSize=3;endSize=3;strokeColor=#888888;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-181" target="ysbMEy50b4-68GegvvOf-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="748" y="180" />
              <mxPoint x="764" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
