<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Wmg-9bcaKSGIvGGTUIqb">
    <mxGraphModel dx="186" dy="101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ysbMEy50b4-68GegvvOf-126" value="ui" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="696" y="111.36063569682165" width="149" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="111.36063569682165" width="167.5" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-81" target="ysbMEy50b4-68GegvvOf-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402.5" y="271.34454767726174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-3" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;动态权重法&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontFamily=宋体;fontColor=#030303;labelBackgroundColor=#FFF2CC;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-2">
          <mxGeometry x="-0.0926" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="111.36063569682165" width="167.5" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=1 1;labelBackgroundColor=#D5E8D4;sketch=0;strokeColor=#000000;fontFamily=宋体;fontSize=12;fontColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="221" y="189" width="76" height="83" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="171.59735941320287" width="105" height="99.74718826405869" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-7" value="ui" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="541.5" y="111.36063569682165" width="149" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-8" value="两大板块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="92" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-9" value="四个模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="80.99022004889957" width="92" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-10" value="空间识别" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="197" y="50" width="338.5" height="24.79" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-11" value="规划调控" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="541.5" y="50" width="302" height="24.79" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-12" value="结构修复" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontFamily=宋体;fontSize=14;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="197" y="80.99022004889957" width="168.5" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-13" value="供需优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontFamily=宋体;fontSize=14;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="369" y="80.99022004889957" width="166.5" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-14" value="方法构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="541.5" y="80.99022004889957" width="148" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-15" value="研究章节" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="444.1955990220049" width="92" height="81.81418092909536" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-16" value="第五章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontFamily=宋体;fontSize=14;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="198.25" y="444.1955990220049" width="166.25" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-17" value="第六章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontFamily=宋体;fontSize=14;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="369" y="444.1955990220049" width="167.5" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-18" value="第七章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="444.1955990220049" width="148" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-19" value="&lt;font style=&quot;font-size: 14px&quot;&gt;基于生态网络构建的修复关键空间识别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="198.5" y="473.94621026894856" width="166" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-20" value="研究步骤" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="111.9804400977996" width="92" height="326.0171149144254" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-21" value="潜在廊道、节点" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="287.92" width="77" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.815;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-21" target="ysbMEy50b4-68GegvvOf-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-24" value="生境质量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="242" y="196.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=0.006;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;entryPerimeter=0;" edge="1" parent="1" target="ysbMEy50b4-68GegvvOf-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="231.5" y="170.24205378973124" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-27" value="MSPA分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="204.25" y="146.68948655256736" width="55" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-28" value="N&lt;br&gt;D&lt;br&gt;V&lt;br&gt;I" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="259.5" y="196.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-153" target="ysbMEy50b4-68GegvvOf-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="432" />
              <mxPoint x="700" y="432" />
              <mxPoint x="700" y="399" />
            </Array>
            <mxPoint x="617" y="410.68459657701715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-30" value="InVEST" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.54;entryY=-0.001;entryDx=0;entryDy=0;strokeWidth=1;fontFamily=宋体;fontSize=8;fontColor=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endSize=3;startSize=3;fillColor=#d5e8d4;labelBackgroundColor=#D5E8D4;strokeColor=#828282;entryPerimeter=0;" edge="1" parent="1" target="ysbMEy50b4-68GegvvOf-24">
          <mxGeometry x="-0.4601" relative="1" as="geometry">
            <mxPoint x="289.25" y="141.7310513447435" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="282" y="142" />
              <mxPoint x="282" y="181" />
              <mxPoint x="250" y="181" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-32" target="ysbMEy50b4-68GegvvOf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-32" value="潜在廊道识别" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="311" y="225.00000000000003" width="42.5" height="42.15" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.294;entryY=-0.056;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-35" target="ysbMEy50b4-68GegvvOf-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-35" value="核心斑块" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="204.25" y="287.92" width="65.75" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-41" target="ysbMEy50b4-68GegvvOf-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-41" value="阻力面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="312" y="148" width="41" height="24.79" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#828282;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-5" target="ysbMEy50b4-68GegvvOf-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="260" />
              <mxPoint x="302" y="160" />
              <mxPoint x="309" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-45" target="ysbMEy50b4-68GegvvOf-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.465;entryY=0.003;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-45" target="ysbMEy50b4-68GegvvOf-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="130" />
            </Array>
            <mxPoint x="314.5" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-45" value="土地利用" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="255.5" y="118.1784841075796" width="55" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-47" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;基于供需失配风险的调控关键空间识别&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="473.94621026894856" width="166" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-48" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;国空背景城市绿色空间效能调控途径&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="473.94621026894856" width="148" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-49" value="典型单元选取" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=3;startSize=3;labelBackgroundColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-84" target="ysbMEy50b4-68GegvvOf-145">
          <mxGeometry x="0.4134" y="7" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="432" />
              <mxPoint x="700" y="432" />
              <mxPoint x="700" y="399" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="617" y="410.68459657701715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-60" value="热岛风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="381.5" y="176.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-62" target="ysbMEy50b4-68GegvvOf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430.5" y="157.51540342298267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-62" value="UESs供需失配风险评估" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="125.61613691931552" width="150" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-63" value="紧迫性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="345.2748166259166" width="50" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-64" value="暴露度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="490" y="171.59735941320287" width="15.5" height="99.74718826405869" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.451;entryY=-0.006;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-62" target="ysbMEy50b4-68GegvvOf-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497.5" y="157.51540342298267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-66" value="脆弱度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="171.59735941320287" width="14.999999999999998" height="99.74718826405869" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-62" target="ysbMEy50b4-68GegvvOf-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520.5" y="157.5980440097801" />
              <mxPoint x="520.5" y="157.5980440097801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-68" value="内涝风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="176.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-69" value="污染风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="433.5" y="176.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-70" value="游憩匮乏" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="459.25" y="176.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-72" target="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-72" value="协同性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="345.2748166259166" width="45" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.515;entryY=-0.005;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-6" target="ysbMEy50b4-68GegvvOf-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456.5" y="271.34454767726174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-75" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;单双变量&lt;br style=&quot;font-size: 8px;&quot;&gt;空间自相关&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontFamily=宋体;fontColor=#030303;labelBackgroundColor=#FFF2CC;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-74">
          <mxGeometry x="-0.1311" relative="1" as="geometry">
            <mxPoint x="-1" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-76" value="实施性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="345.2748166259166" width="45" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;entryX=0.503;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-78" target="ysbMEy50b4-68GegvvOf-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.5" y="345.2748166259166" as="targetPoint" />
            <Array as="points">
              <mxPoint x="402.5" y="345.2748166259166" />
              <mxPoint x="402.5" y="345.2748166259166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-78" value="综合风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="312.4200000000001" width="52" height="17.6" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-63" target="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402.5" y="386" />
              <mxPoint x="402.5" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.85;entryY=0.072;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-76" target="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-81" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;胁迫度&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=宋体;fontColor=#030303;" vertex="1" parent="1">
          <mxGeometry x="406" y="252.5686063569683" width="46" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-83" value="" style="endArrow=classic;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" target="ysbMEy50b4-68GegvvOf-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.5" y="328.84586797066004" as="sourcePoint" />
            <mxPoint x="494.5" y="270.1710513447433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-84" value="供需风险调控关键空间" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="387.21466992665023" width="150" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-88" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Linkage&lt;br style=&quot;font-size: 8px;&quot;&gt;Mapper&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontFamily=宋体;fontColor=none;labelBackgroundColor=#D5E8D4;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="325.50007936937027" y="231.99444415895493" as="geometry">
            <mxPoint x="9" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-27" target="ysbMEy50b4-68GegvvOf-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214.5" y="181.39853300733512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-90" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Conefor&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;fontFamily=宋体;fontColor=none;labelBackgroundColor=#D5E8D4;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-89">
          <mxGeometry x="-0.1958" relative="1" as="geometry">
            <mxPoint x="5.81" y="-1.8699999999999999" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-99" value="供给结构修复关键空间" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="203" y="356" width="155" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-128" value="规划响应" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="696" y="80.99022004889957" width="148" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-129" value="第八章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="697" y="444.1955990220049" width="148" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-130" value="精细化管控方法体系" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="704" y="170.24205378973102" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-131" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;西安中心城区绿色空间效能调控方案&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="697" y="473.94621026894856" width="148" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" source="ysbMEy50b4-68GegvvOf-133" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="771" y="393.3716381418094" as="targetPoint" />
            <Array as="points">
              <mxPoint x="771" y="393.3716381418094" />
              <mxPoint x="771" y="393.3716381418094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-133" value="&lt;font style=&quot;font-size: 11px&quot;&gt;详规附加图则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="719" y="346.27" width="102" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" source="ysbMEy50b4-68GegvvOf-135" target="ysbMEy50b4-68GegvvOf-133" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="327.6723716381416" />
              <mxPoint x="770" y="327.6723716381416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-135" value="总体规划层级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="718" y="226.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" source="ysbMEy50b4-68GegvvOf-130" target="ysbMEy50b4-68GegvvOf-135" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="206.19070904645469" />
              <mxPoint x="730" y="206.19070904645469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" source="ysbMEy50b4-68GegvvOf-138" target="ysbMEy50b4-68GegvvOf-133" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-138" value="详细规划层级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="758" y="226.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" source="ysbMEy50b4-68GegvvOf-130" target="ysbMEy50b4-68GegvvOf-138" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" source="ysbMEy50b4-68GegvvOf-141" target="ysbMEy50b4-68GegvvOf-133" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807" y="327.6723716381416" />
              <mxPoint x="770" y="327.6723716381416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-141" value="实施支撑层面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="795" y="226.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" source="ysbMEy50b4-68GegvvOf-130" target="ysbMEy50b4-68GegvvOf-141" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="206.19070904645469" />
              <mxPoint x="807" y="206.19070904645469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.499;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="ysbMEy50b4-68GegvvOf-144" target="ysbMEy50b4-68GegvvOf-130" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="165.28361858190692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-144" value="双向梯度管控模式" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="704" y="126.85574572127143" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-145" value="典型实证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#A9C4EB;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="718" y="387.1300000000001" width="104" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-46" value="精细化管控方法体系" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="549.5" y="211.24205378973102" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-51" value="&lt;font style=&quot;font-size: 11px&quot;&gt;详规附加图则+动态图则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="549" y="387.27" width="132.5" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-53" target="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575.5" y="368.6723716381416" />
              <mxPoint x="615.5" y="368.6723716381416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-53" value="总体规划层级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="563.5" y="267.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-46" target="ysbMEy50b4-68GegvvOf-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615.5" y="247.19070904645469" />
              <mxPoint x="575.5" y="247.19070904645469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-56" target="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-56" value="详细规划层级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="603.5" y="267.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-46" target="ysbMEy50b4-68GegvvOf-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-59" target="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652.5" y="368.6723716381416" />
              <mxPoint x="615.5" y="368.6723716381416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-59" value="实施支撑层面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="640.5" y="267.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-46" target="ysbMEy50b4-68GegvvOf-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615.5" y="247.19070904645469" />
              <mxPoint x="652.5" y="247.19070904645469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.499;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-86" target="ysbMEy50b4-68GegvvOf-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615.5" y="206.28361858190692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-86" value="双向梯度管控模式" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="549.5" y="167.85574572127143" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=3;startSize=3;strokeColor=#828282;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-149" target="ysbMEy50b4-68GegvvOf-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="152" />
              <mxPoint x="616" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-149" value="介入途径" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="549.5" y="125.99574572127143" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-151" value="单元更新潜力" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="482" y="301" width="45" height="29.02" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-152" value="建筑高度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="277" y="196.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-153" value="供给结构修复关键空间" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="203" y="394" width="155" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;entryX=0.472;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.523;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-23" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="267" />
              <mxPoint x="230" y="277" />
              <mxPoint x="240" y="277" />
            </Array>
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="242" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.47;entryY=-0.007;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-24" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="277" />
              <mxPoint x="240" y="277" />
              <mxPoint x="240" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;exitX=0.551;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.47;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-25" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="267" />
              <mxPoint x="210" y="277" />
              <mxPoint x="240" y="277" />
              <mxPoint x="240" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;entryX=0.549;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-28" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="277" />
              <mxPoint x="240" y="277" />
              <mxPoint x="240" y="283" />
              <mxPoint x="240" y="283" />
            </Array>
            <mxPoint x="246" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-25" value="斑块连通性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="204" y="196.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-23" value="核心区提取" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="224" y="196.9983618581906" width="15" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
