<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Wmg-9bcaKSGIvGGTUIqb">
    <mxGraphModel dx="1636" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ysbMEy50b4-68GegvvOf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="488.5" y="111.36063569682165" width="167.5" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-81" target="ysbMEy50b4-68GegvvOf-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="271.34454767726174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-3" value="&lt;span style=&quot;&quot;&gt;动态权重法&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontFamily=宋体;fontColor=#030303;labelBackgroundColor=#FFF2CC;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-2">
          <mxGeometry x="-0.0926" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="317" y="111.36063569682165" width="167.5" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=1 1;labelBackgroundColor=#D5E8D4;sketch=0;strokeColor=#000000;fontFamily=宋体;fontSize=12;fontColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="346" y="200" width="61" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="497" y="171.59735941320287" width="105" height="99.74718826405869" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-7" value="ui" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="661" y="111.36063569682165" width="149" height="326.6369193154035" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-8" value="两大板块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="92" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-9" value="四个模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="80.99022004889957" width="92" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-10" value="空间识别" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="316.5" y="50" width="338.5" height="24.79" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-11" value="空间策略" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="661" y="50" width="148" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-12" value="结构修复" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontFamily=宋体;fontSize=14;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="316.5" y="80.99022004889957" width="168.5" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-13" value="供需优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontFamily=宋体;fontSize=14;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="488.5" y="80.99022004889957" width="166.5" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-14" value="规划响应" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="661" y="80.99022004889957" width="148" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-15" value="核心章节" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="444.1955990220049" width="92" height="81.81418092909536" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-16" value="第五章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontFamily=宋体;fontSize=14;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="317.75" y="444.1955990220049" width="166.25" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-17" value="第六章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontFamily=宋体;fontSize=14;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="488.5" y="444.1955990220049" width="167.5" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-18" value="第七章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;fontFamily=宋体;fontSize=14;fontStyle=1;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="662" y="444.1955990220049" width="148" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-19" value="&lt;font style=&quot;font-size: 14px&quot;&gt;供给结构优化视角的单元修复优先级识别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="318" y="473.94621026894856" width="166" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-20" value="研究步骤" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="111.9804400977996" width="92" height="326.0171149144254" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-21" value="潜在廊道" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="420" y="345.0268948655257" width="54" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.815;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-21" target="ysbMEy50b4-68GegvvOf-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-23" value="核心区提取" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="213.6283618581906" width="15" height="99.16870415647922" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-24" value="生境质量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="369" y="213.6283618581906" width="15" height="99.16870415647922" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-25" value="斑块连通性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="326.75" y="213.6283618581906" width="15" height="99.16870415647922" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-27" target="ysbMEy50b4-68GegvvOf-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="213.6283618581906" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-27" value="MSPA分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="327" y="146.68948655256736" width="55" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-28" value="N&lt;br&gt;D&lt;br&gt;V&lt;br&gt;I" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="388.5" y="213.6283618581906" width="15" height="99.16870415647922" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="431.7995110024449" />
              <mxPoint x="736" y="431.7995110024449" />
            </Array>
            <mxPoint x="736.5" y="410.68459657701715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-30" value="InVEST" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.54;entryY=-0.001;entryDx=0;entryDy=0;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endSize=3;startSize=3;fillColor=#d5e8d4;labelBackgroundColor=#D5E8D4;strokeColor=#828282;entryPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-45" target="ysbMEy50b4-68GegvvOf-24">
          <mxGeometry x="-0.4601" relative="1" as="geometry">
            <mxPoint x="415" y="181.39853300733512" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="403" y="141.73105134474326" />
              <mxPoint x="403" y="181.39853300733512" />
              <mxPoint x="377" y="181.39853300733512" />
              <mxPoint x="377" y="213.6283618581906" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-32" target="ysbMEy50b4-68GegvvOf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-32" value="潜在廊道识别" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="424" y="283.0464547677261" width="46" height="42.14669926650366" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-35" target="ysbMEy50b4-68GegvvOf-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="357.4229828850855" />
              <mxPoint x="413" y="304.11980440097796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.259;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-35" target="ysbMEy50b4-68GegvvOf-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-35" value="核心斑块" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="335" y="345.0268948655257" width="60" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.505;entryY=0.006;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-23" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="326.4327628361857" />
              <mxPoint x="365" y="326.4327628361857" />
              <mxPoint x="365" y="345.0268948655257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=0.008;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-24" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="326.4327628361857" />
              <mxPoint x="365" y="326.4327628361857" />
              <mxPoint x="365" y="345.0268948655257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-25" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="326.4327628361857" />
              <mxPoint x="365" y="326.4327628361857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=-0.004;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-28" target="ysbMEy50b4-68GegvvOf-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="326.4327628361857" />
              <mxPoint x="365" y="326.4327628361857" />
              <mxPoint x="365" y="345.0268948655257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-41" target="ysbMEy50b4-68GegvvOf-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-41" value="阻力面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="424" y="181.39853300733512" width="46" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#828282;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-5" target="ysbMEy50b4-68GegvvOf-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="260.73349633251837" />
              <mxPoint x="416" y="193.79462102689467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-45" target="ysbMEy50b4-68GegvvOf-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-45" target="ysbMEy50b4-68GegvvOf-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="130.57457212713916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-45" value="土地利用" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="375" y="118.1784841075796" width="55" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-46" value="精细化管控方法体系" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="669" y="170.24205378973102" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-47" value="&lt;span style=&quot;font-size: 14px&quot;&gt;需求功能响应视角的单元治理优先级识别&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="489" y="473.94621026894856" width="166" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-48" value="&lt;span style=&quot;font-size: 14px&quot;&gt;详规单元绿色空间管控途径与优化策略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="662" y="473.94621026894856" width="148" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-49" value="典型单元选取" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=3;startSize=3;labelBackgroundColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry x="0.4134" y="7" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="431.7995110024449" />
              <mxPoint x="737" y="431.7995110024449" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="736.5" y="410.68459657701715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="736" y="393.3716381418094" as="targetPoint" />
            <Array as="points">
              <mxPoint x="736" y="393.3716381418094" />
              <mxPoint x="736" y="393.3716381418094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-51" value="&lt;font style=&quot;font-size: 11px&quot;&gt;详规附加图则&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="684" y="346.27" width="102" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-53" target="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="327.6723716381416" />
              <mxPoint x="735" y="327.6723716381416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-53" value="总体规划层级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="683" y="226.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-46" target="ysbMEy50b4-68GegvvOf-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="206.19070904645469" />
              <mxPoint x="695" y="206.19070904645469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-56" target="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-56" value="详细规划层级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="723" y="226.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-46" target="ysbMEy50b4-68GegvvOf-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-59" target="ysbMEy50b4-68GegvvOf-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="772" y="327.6723716381416" />
              <mxPoint x="735" y="327.6723716381416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-59" value="实施支撑层面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="760" y="226.0244498777506" width="24" height="85.44623471882643" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-60" value="热岛风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="501" y="176.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-62" target="ysbMEy50b4-68GegvvOf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="157.51540342298267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-62" value="UESs供需失配风险评估" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="497" y="125.61613691931552" width="150" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-63" value="紧迫性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="497" y="345.2748166259166" width="50" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-64" value="暴露度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="609.5" y="171.59735941320287" width="15.5" height="99.74718826405869" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.451;entryY=-0.006;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-62" target="ysbMEy50b4-68GegvvOf-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="157.51540342298267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-66" value="脆弱度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="632" y="171.59735941320287" width="14.999999999999998" height="99.74718826405869" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-62" target="ysbMEy50b4-68GegvvOf-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="157.5980440097801" />
              <mxPoint x="640" y="157.5980440097801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-68" value="内涝风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="527" y="176.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-69" value="污染风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="553" y="176.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-70" value="游憩匮乏" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="578.75" y="176.29134474327657" width="18.25" height="70.40977995110025" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-72" target="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-72" value="协同性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="552" y="345.2748166259166" width="45" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-46" target="ysbMEy50b4-68GegvvOf-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="206.19070904645469" />
              <mxPoint x="772" y="206.19070904645469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.515;entryY=-0.005;entryDx=0;entryDy=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-6" target="ysbMEy50b4-68GegvvOf-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="271.34454767726174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-75" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;单双变量&lt;br style=&quot;font-size: 6px;&quot;&gt;空间自相关&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;fontFamily=宋体;fontColor=#030303;labelBackgroundColor=#FFF2CC;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-74">
          <mxGeometry x="-0.1311" relative="1" as="geometry">
            <mxPoint x="2.8100000000000005" y="4.74" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-76" value="实施性" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="602" y="345.2748166259166" width="45" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=10;fontColor=#030303;entryX=0.503;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-78" target="ysbMEy50b4-68GegvvOf-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="523" y="345.2748166259166" as="targetPoint" />
            <Array as="points">
              <mxPoint x="522" y="345.2748166259166" />
              <mxPoint x="522" y="345.2748166259166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-78" value="综合风险" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=0;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="496" y="312.4200000000001" width="52" height="17.6" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-63" target="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="522" y="386" />
              <mxPoint x="522" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.85;entryY=0.072;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-76" target="ysbMEy50b4-68GegvvOf-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-81" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;胁迫度&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontFamily=宋体;fontColor=#030303;" vertex="1" parent="1">
          <mxGeometry x="525.5" y="252.5686063569683" width="46" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-82" value="单元&lt;br&gt;更新&lt;br&gt;潜力" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;fontFamily=宋体;fontColor=#030303;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="623.5043369918412" y="304.2046234481386" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-83" value="" style="endArrow=classic;html=1;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=#030303;endSize=3;startSize=3;" edge="1" parent="1" target="ysbMEy50b4-68GegvvOf-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="328.84586797066004" as="sourcePoint" />
            <mxPoint x="614" y="270.1710513447433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-84" value="需求功能响应优先级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d6b656;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="497" y="387.21466992665023" width="150" height="23.469926650366748" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;exitX=0.499;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-86" target="ysbMEy50b4-68GegvvOf-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="165.28361858190692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-86" value="双向梯度管控模式" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="669" y="126.85574572127143" width="132.5" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-87" value="典型实证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#d79b00;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="683" y="387.1300000000001" width="104" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-88" value="&lt;span style=&quot;font-size: 10px&quot;&gt;Linkage&lt;br&gt;Mapper&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=宋体;fontColor=none;labelBackgroundColor=#D5E8D4;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="445.00007936937027" y="244.61444415895494" as="geometry">
            <mxPoint x="2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;endSize=3;startSize=3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-27" target="ysbMEy50b4-68GegvvOf-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="181.39853300733512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-90" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Conefor&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=宋体;fontColor=none;labelBackgroundColor=#D5E8D4;" vertex="1" connectable="0" parent="ysbMEy50b4-68GegvvOf-89">
          <mxGeometry x="-0.1958" relative="1" as="geometry">
            <mxPoint x="5.81" y="-1.8699999999999999" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-91" value="问题分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="188" y="50" width="124" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-92" value="对象分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1;fillColor=#FAF2EB;strokeColor=#DEBEB4;" vertex="1" parent="1">
          <mxGeometry x="188" y="80.99022004889957" width="124" height="24.792176039119806" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1;fillColor=#FAF2EB;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="188" y="111.9804400977996" width="124" height="327.25672371638143" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-94" value="第四章" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FAF2EB;fontFamily=宋体;fontSize=14;strokeColor=#DEBEB4;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="187" y="444.1955990220049" width="125" height="25.15166259168704" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-95" value="&lt;span style=&quot;font-size: 14px&quot;&gt;西安绿色空间演进特征与问题分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=宋体;labelBorderColor=none;fontStyle=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="187" y="473.94621026894856" width="125" height="52.06356968215159" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-99" value="供给结构修复优先级" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10;fontStyle=1;strokeColor=#82b366;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="327" y="387.13202933985326" width="147" height="23.552567237163814" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-101" target="ysbMEy50b4-68GegvvOf-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="146" />
              <mxPoint x="250" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-101" value="对象概况" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=0;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="199" y="118" width="102" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-105" target="ysbMEy50b4-68GegvvOf-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-105" target="ysbMEy50b4-68GegvvOf-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-105" target="ysbMEy50b4-68GegvvOf-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-105" value="绿色空间演进" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=0;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="199" y="146" width="102" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-108" target="ysbMEy50b4-68GegvvOf-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-108" target="ysbMEy50b4-68GegvvOf-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="256" />
              <mxPoint x="251" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-108" value="供给变化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=0;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="199" y="176.28999999999996" width="17" height="71" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-110" target="ysbMEy50b4-68GegvvOf-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-110" value="需求变化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=0;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="242" y="176.28999999999996" width="17" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-112" target="ysbMEy50b4-68GegvvOf-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-112" value="相关规划" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=0;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="284" y="176.28999999999996" width="17" height="68.89" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-114" target="ysbMEy50b4-68GegvvOf-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="349" />
              <mxPoint x="250" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-114" value="数量与结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=0;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="199" y="268" width="17" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-116" target="ysbMEy50b4-68GegvvOf-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="362" />
              <mxPoint x="251" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-116" value="供给与需求" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=0;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="242" y="268" width="17" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;startSize=3;endSize=3;strokeColor=#828282;strokeWidth=1;fontFamily=宋体;fontSize=12;fontColor=none;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-118" target="ysbMEy50b4-68GegvvOf-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="349" />
              <mxPoint x="250" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-118" value="规划与落实" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=0;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="284" y="268" width="17" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-119" value="研究框架" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=1;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="405" width="102" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-120" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=宋体;fontSize=14;fontColor=#F19C99;width=7.634408602150537;endSize=1.4370967741935483;endWidth=3.729332870852121;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;fillColor=#B3B3B3;" edge="1" parent="1" source="ysbMEy50b4-68GegvvOf-121" target="ysbMEy50b4-68GegvvOf-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="398.8100000000002" as="sourcePoint" />
            <mxPoint x="259" y="398.8100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-121" value="现状问题" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=12;fontStyle=1;strokeColor=#DEBEB4;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="362" width="102" height="23.55" as="geometry" />
        </mxCell>
        <mxCell id="ysbMEy50b4-68GegvvOf-122" value="&lt;font style=&quot;font-size: 11px&quot;&gt;深&amp;nbsp; 化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontFamily=宋体;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="224" y="385.54999999999995" width="54" height="18" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
